dap71.dev:
    image: cicnavi/dap:7.1
    container_name: dap71.dev
#    restart: unless-stopped
    ports:
        - "8080:80" # web
    volumes:
#        - ~/.composer:/root/.composer # Use for composer caching
#        - ~/.gitconfig:/root/.gitconfig # Git configuration ( access alias && config )
#        - ~/.ssh:/root/.ssh # Ssh keys for easy deployment inside the container
        - "./src:/var/www/src" # Directory for all apps, change local path as needed.
        - "./html:/var/www/html" # Public directory, change local path as needed.
    links:
        - mysql.dev

mysql.dev:
    image: mysql:5.7
    container_name: mysql.dev
#    restart: unless-stopped
    ports:
        - "33306:3306"
    environment:
# We can run MySQL without root password, or we can set it here.
# Comment out one of the next two lines:    
        MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
#        MYSQL_ROOT_PASSWORD: changeMe
    volumes:
        - ~/volumes/mysql:/var/lib/mysql